# Generated by Django 4.0.3 on 2022-05-05 19:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocationVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('closet_section', models.CharField(max_length=100)),
                ('drawer_section', models.PositiveSmallIntegerField()),
                ('shelf_section', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='hat',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='location', to='hats_rest.locationvo'),
        ),
        migrations.DeleteModel(
            name='Location',
        ),
    ]
