# Generated by Django 4.0.3 on 2022-05-05 23:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo_alter_hat_location_delete_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationvo',
            name='import_href',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='hat',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='location', to='hats_rest.locationvo'),
        ),
        migrations.AlterField(
            model_name='hat',
            name='picture',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='drawer_section',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='locationvo',
            name='shelf_section',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
